:root {
    --primary-color-1: hsl(185, 75%, 39%);
    --primary-color-2: hsl(229, 23%, 23%);
    --primary-color-3: hsl(227, 10%, 46%);
    --neutral-color-1: hsl(0, 0%, 59%);
    --font-size: 18px;
    --font-bold: 700;
    --font-regular: 400;
    --font-family: 'Kumbh Sans', sans-serif;
}

*, ::before, ::after {
    box-sizing: border-box;
}


body{
    height: 100%;
    width: 95%;
    background-color: var(--primary-color-1);
    background-image:
        url("./images/bg-pattern-top.svg"),
        url("./images/bg-pattern-top.svg");
    background-origin: border-box;
    background-position: 
        5vw -30em,
        50vw 60vh;
    background-repeat: no-repeat;
}

#card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--font-family);
    font-weight: var(--font-regular);
    font-size: 15px;
    text-align: center;
    color: var(--primary-color-3);
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    max-width: 375px;
    margin-left: auto;
    margin-right: auto;
    min-width: fit-content;
    margin-top: 15%;
}

#card-body > * {
    width: 100%;
}

#card-image-container {
    background-image: url("./images/bg-pattern-card.svg");
    padding: 20%;
}

#user-pfp {
    border-radius: 50%;
    border: #fff solid 5px;
    position: relative;
    bottom: 70px;
    margin-bottom: -18%;
}

#user-general-container {
    border-bottom: solid 1px var(--neutral-color-1);
    width: 100%;
    padding: 5%;
    margin-bottom: 15px;
    
}

h1 {
    font-weight: var(--font-bold);
    font-size: var(--font-size);
    color: var(--primary-color-2);
}

#user-age {
    font-weight: var(--font-regular);
    color: var(--primary-color-3);
}

hr {
    width: 100%;
    color: var(--neutral-color-1)
}

#user-stat-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    width: 100%;
}

#user-stat-container h1 {
    margin-bottom: -10px;
}